<!DOCTYPE HTML>
<html>
	<!--  Snippets File                                                  -->
	<!--  this file is not meant to be opened directly in a web browser  -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creating a Responsive Web Design - Snippets</title>
	</head>
	<body>
		
		
		
		
		
		<!-- Section - Main.............................................................................. -->
		
			<!-- First Aside -->
			<h3><a href="#">What&apos;s trending</a></h3>
			<p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="http://codifydesign.com">Morbi commodo</a>, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
			
			<!-- Second Aside -->
			<h3><a href="#">Where to find it</a></h3>
			<p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>
			
			<!-- Third Aside -->
			<h3><a href="#">Tools of the trade</a></h3>
			<p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci rhoncus neque, id pulvinar odio.</p>
		
			
			
			
			
		
		
		
		
		
		<!-- Section - Main.............................................................................. -->
		
			<h2>Creating a modern atmosphere</h2>
			<p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Lorem ipsum dolor sit amet etuer adipiscing elit.  Pulvinar odio lorem non turpis. Nullam sit amet enim lorem.</p>
		
		
		
		
		
		
		
		
		
		
		<!-- Section - How To.............................................................................. -->


			<!-- First Aside -->
			<h4>How-To: Seating</h4>
			<p>Consectetuer adipiscing elit. Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar odio lorem.</p>
			<a title="Learn how to choose the proper seating." href="http://codifydesign.com">Learn more</a>
			
			<!-- Second Aside -->
			<h4>How-To: Lighting</h4>
			<p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio lorem non turpis nullam sit amet.</p>
			<a title="Learn how to choose the proper lighting." href="http://codifydesign.com">Learn more</a>
		
			<!-- Blockquotee -->
			<p class="quote">Lorem ipsum dolor sit amet conse ctetuer adipiscing elit. Morbi comod sed dolor sit amet consect adipiscing elit.</p>
			<p class="credit">Author Name Business Title Company</p>
		
		
		
		
		
		
		
		
		
		
		<!-- Section - How To (for Print).............................................................................. --><style>
		
		
			section.how-to blockquote {
				width: 30%;
				float: left;
				margin-left: 30px;
				position: relative;
			}
			
			section.how-to blockquote::before {
				content:'\201c';
				color: #ccc;
				font-size: 5em;
				font-family: serif;
				display: inline-block;
				position: absolute;
				top: -20px;
				left: -45px;
			}
			
			section.how-to blockquote p.quote {
				font-style: italic;
				font-size: 1.4em;
				color: #888;
			}
			
			section.how-to blockquote p.quote::after {
				content:'\201d'; font-family: serif;
			}
			
			section.how-to blockquote p.credit {
				padding-left: 20px; position: relative;
			}
			
			section.how-to blockquote p.credit::before {
				content:'\2014';
				position: absolute;
				left: 0px; top: -1px;
			}



		</style>

		
		
		
		
		
	</body>
</html>